<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 1000px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

</head>
<body>
    <h1 class="text-center">admin panel-dashboard</h1>
    <div class="container-fluid">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title ">
                    <div class="text-center mb-4  "><h2>Category <b>Details</b></h2></div>
                    <div class=" ">
                        <div class="search-box flex-grow-1  "> 
                            <form class="d-flex flex"  action="{% url 'home' %}" method="get">
                                <input type="search" name="key" class="form-control  " placeholder="Search&hellip;">
                                <button type="submit" class="mx-2 btn btn-info">Search</button>
                            </form>
                            
                        </div>
                        <div class=" ">   
                            <a class="my-3 btn btn-info add-new" href="{% url 'categories'  %}" style="color:white"><i class="fa fa-plus"></i> Add New</a>
                        </div>
                        
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="width:80px;"> category_name</th>
                            
                         
                        </tr>
                    </thead>
                    <tbody>
                        {% for categ in category %}
                        <tr>
                            <td>{{categ.category_name}}</td>
                            <!-- <td>{{result.last_name}}</td>
                            <td>{{result.username}}</td>
                            <td>{{result.email}}</td>
                            <td>{{result.date_joined}}</td>
                            <td>{{result.last_login}}</td> -->
                            
                          
                            
                            
                           
                            <!-- <td>
                                
                                <a class="edit" href="{% url 'edit' result.id %}" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                <button onclick="display()" class="btn btn-success "><a class="delete" href="{% url 'delete' result.id %}" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a></button>
                            </td> -->
                        </tr>
                       {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>   

    <a href="{% url 'logout' %}"><button>logout</button></a>
    <script>
        function display() {
            alert("deleted");
        }
       
    
    </script>
</body>
</html>